<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${packageName}.${activityClass}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame"
    android:orientation="horizontal"
>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	>
	    <View
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight=".60" />
	    
        	
       	<RelativeLayout    
        	android:layout_width="0dp"
       		android:layout_height="match_parent"
       		android:layout_weight=".35"
       		android:paddingTop="40dp"
      		>
			<Button
		        android:id="@+id/resume_btn"
	        	android:gravity="center"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentTop="true"
	        	android:layout_margin="1dp"
	        	android:padding="10dp"
	        	android:textSize="20sp"
	        	android:text="@string/resume_btn_txt"
        		android:background="@drawable/button_bg_selector"
        		android:textColor="#FFFFFF"
        	/>
			
	    	<Button
		        android:id="@+id/normal_game_btn"
	        	android:gravity="center"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@+id/resume_btn"
	        	android:layout_margin="1dp"
	        	android:padding="10dp"
	        	android:textSize="20sp"
	        	android:text="@string/normal_game_btn_txt"
	        	android:background="@drawable/button_bg_selector"
        		android:textColor="#FFFFFF"
        	/>
	    
	    	<Button
		        android:id="@+id/endless_btn"
	        	android:gravity="center"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@+id/normal_game_btn"
	        	android:layout_margin="1dp"
	        	android:padding="10dp"
	        	android:textSize="20sp"
	        	android:text="@string/endless_btn_txt"
        		android:background="@drawable/button_bg_selector"
        		android:textColor="#FFFFFF"
        	/>
	    
	    	<Button
		        android:id="@+id/high_scores_btn"
	        	android:gravity="center"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@+id/endless_btn"
	        	android:layout_margin="1dp"
	        	android:padding="10dp"
	        	android:textSize="20sp"
	        	android:text="@string/high_scores_txt"
        		android:background="@drawable/button_bg_selector"
        		android:textColor="#FFFFFF"
        	/>
        </RelativeLayout>
        
	    <View
		    android:layout_width="0dp"
	       	android:layout_height="match_parent"
	       	android:layout_weight=".05"
	    />
	</LinearLayout>
</FrameLayout>