<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#80FFFFFF"
    android:gravity="center"
>
	<View
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight=".30"
	/>
	<TextView
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".20"
	    android:textSize="25sp"
	    android:ems="3"
    	android:textStyle="bold"
    	android:textColor="#000000"
    	android:text="ANW"
    	android:layout_marginTop="1dp"
    	android:layout_marginBottom="1dp"
    	android:layout_marginRight="2dp"
    	android:layout_marginLeft="2dp"
    	android:id="@+id/player_text"
	/>
    
	<TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".50"
		android:paddingRight="30dp"
	    android:gravity="right"
	    android:textSize="25sp"
    	android:textColor="#000000"
    	android:text="test"
    	android:layout_marginTop="1dp"
    	android:layout_marginBottom="1dp"
    	android:layout_marginRight="2dp"
    	android:layout_marginLeft="2dp"
    	android:id="@+id/score_text"
    />

</LinearLayout>
